import Link from "next/link"
import Prismic from "prismic-javascript"
import { RichText } from "prismic-reactjs"
import { client } from "../prismic-configuration"

export default function Home(props) {
  return (
    <div>
      <ul>
        {props.posts.results.map((post) => (
          <li key={post.uid}>
            {RichText.render(post.data.post_body)}
          </li>
        ))}
      </ul>
    </div>
  )
}

export async function getStaticProps() {
  const posts = await client.query(
    Prismic.Predicates.at("document.type", "posts")
  )
  return {
    props: {
      posts
    },
  }
}
